{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'errors': [{'message': ': Status cannot be changed from In Progress to In Progress.', 'code': 7, 'moreInfo': ''}]}
{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'errors': [{'message': ': Status cannot be changed from In Progress to In Progress.', 'code': 7, 'moreInfo': ''}]}
{'id': 9549, 'projectId': 31, 'issueKey': 'KURODA-111', 'keyId': 111, 'issueType': {'id': 159, 'projectId': 31, 'name': 'Routine', 'color': '#7ea800', 'displayOrder': 3}, 'summary': 'SWIFTネットワークの変更管理の確認', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-02-27T09:09:50Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:24Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 9550, 'projectId': 31, 'issueKey': 'KURODA-112', 'keyId': 112, 'issueType': {'id': 159, 'projectId': 31, 'name': 'Routine', 'color': '#7ea800', 'displayOrder': 3}, 'summary': 'SWIFTGD基盤の変更管理', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-02-27T09:10:09Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:24Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 9552, 'projectId': 31, 'issueKey': 'KURODA-114', 'keyId': 114, 'issueType': {'id': 159, 'projectId': 31, 'name': 'Routine', 'color': '#7ea800', 'displayOrder': 3}, 'summary': 'JClear4のメモ作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-05-02T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-02-27T09:10:43Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:25Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 9878, 'projectId': 31, 'issueKey': 'KURODA-173', 'keyId': 173, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'JSCC清水君に回答', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-05-02T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-03-12T09:46:43Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:25Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'id': 9978, 'projectId': 31, 'issueKey': 'KURODA-208', 'keyId': 208, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'DTCCの連絡先変更について、提橋さんに質問する', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-03-15T14:14:58Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:25Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10071, 'projectId': 31, 'issueKey': 'KURODA-233', 'keyId': 233, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'FpMLのプロジェクト計画書の作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-03-21T19:39:10Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:26Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10155, 'projectId': 31, 'issueKey': 'KURODA-243', 'keyId': 243, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '三原からのメールの確認（FpML)', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-03-27T00:29:07Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:26Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10168, 'projectId': 31, 'issueKey': 'KURODA-246', 'keyId': 246, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '7.6.501を環境別スケジュールに登録する', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-03-27T08:31:14Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:26Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10271, 'projectId': 31, 'issueKey': 'KURODA-277', 'keyId': 277, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'OTC定例_0328・0411の議事展開', 'description': '北君に引き継ぐ', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-23T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-01T11:04:01Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:27Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10272, 'projectId': 31, 'issueKey': 'KURODA-278', 'keyId': 278, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'メーリングリストの整理', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-01T11:04:12Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:27Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10273, 'projectId': 31, 'issueKey': 'KURODA-279', 'keyId': 279, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'バックログのプロジェクトの整理', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-01T11:04:26Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:27Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10500, 'projectId': 31, 'issueKey': 'KURODA-291', 'keyId': 291, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'TSS定例のメモ_4/11', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:37:58Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:27Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10501, 'projectId': 31, 'issueKey': 'KURODA-292', 'keyId': 292, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'TSS定例のメモ_4/17', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:38:06Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:28Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10516, 'projectId': 31, 'issueKey': 'KURODA-307', 'keyId': 307, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'FpML定例のメモを作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:47:39Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:28Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10518, 'projectId': 31, 'issueKey': 'KURODA-309', 'keyId': 309, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'OTC定例の仕事の引継ぎを行う', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:47:54Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:28Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10519, 'projectId': 31, 'issueKey': 'KURODA-310', 'keyId': 310, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'TechFirmとのミーティングメモの作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:48:01Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:28Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'errors': [{'message': ': Status cannot be changed from Open to Open.', 'code': 7, 'moreInfo': ''}]}
{'id': 10523, 'projectId': 31, 'issueKey': 'KURODA-314', 'keyId': 314, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '7FJSCC事務室への支援者の入室等、整理する', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:48:29Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:29Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10527, 'projectId': 31, 'issueKey': 'KURODA-318', 'keyId': 318, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'メーリングリスト整理', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-23T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:48:54Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:29Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10528, 'projectId': 31, 'issueKey': 'KURODA-319', 'keyId': 319, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'FpMLのUATプランの整理', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:00Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:30Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10529, 'projectId': 31, 'issueKey': 'KURODA-320', 'keyId': 320, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'Markitへの疎通テーブル確認の依頼', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:14Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:30Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10530, 'projectId': 31, 'issueKey': 'KURODA-321', 'keyId': 321, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'リスク管理表の作成（FpMLプロジェクト）', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:17Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:30Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10531, 'projectId': 31, 'issueKey': 'KURODA-322', 'keyId': 322, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'FpML/GDPh.2のコスト部分の更新', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:24Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:30Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10532, 'projectId': 31, 'issueKey': 'KURODA-323', 'keyId': 323, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'WebPortal稼働判定資料の追加', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:32Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:31Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10533, 'projectId': 31, 'issueKey': 'KURODA-324', 'keyId': 324, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'Lpslove（OSS）の利用申請について箕輪さんに確認', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-17T01:49:38Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:31Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10575, 'projectId': 31, 'issueKey': 'KURODA-329', 'keyId': 329, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'TSS定例のメモ_4/18', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': None, 'category': [], 'versions': [], 'milestone': [], 'startDate': None, 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-18T12:02:39Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:31Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10841, 'projectId': 31, 'issueKey': 'KURODA-331', 'keyId': 331, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'TechFirm向けの議題作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T07:47:43Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:32Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10843, 'projectId': 31, 'issueKey': 'KURODA-332', 'keyId': 332, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'y-kurodaダミーユーザの削除', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:28Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:32Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10844, 'projectId': 31, 'issueKey': 'KURODA-333', 'keyId': 333, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'ES-1問題のメモ作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:28Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:32Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10845, 'projectId': 31, 'issueKey': 'KURODA-334', 'keyId': 334, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '箕輪さんにIIMとの契約・窓口関係を確認', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:28Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:32Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10846, 'projectId': 31, 'issueKey': 'KURODA-335', 'keyId': 335, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '運用定例準備会の日程変更', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:29Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:33Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10847, 'projectId': 31, 'issueKey': 'KURODA-336', 'keyId': 336, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '安田さんに返信', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:29Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:33Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10848, 'projectId': 31, 'issueKey': 'KURODA-337', 'keyId': 337, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '4/27の日程変更', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:29Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:33Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10849, 'projectId': 31, 'issueKey': 'KURODA-338', 'keyId': 338, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'プリント_環境別、週末作業、Task、レイアウト', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:30Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:33Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10850, 'projectId': 31, 'issueKey': 'KURODA-339', 'keyId': 339, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '月次報告の出席依頼', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:30Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:34Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10851, 'projectId': 31, 'issueKey': 'KURODA-340', 'keyId': 340, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'クレジットカードの変更', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:30Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:34Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10852, 'projectId': 31, 'issueKey': 'KURODA-341', 'keyId': 341, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'FpMLの議事録登録', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:31Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:34Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10853, 'projectId': 31, 'issueKey': 'KURODA-342', 'keyId': 342, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '住宅ローン支払い', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:31Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:35Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10854, 'projectId': 31, 'issueKey': 'KURODA-343', 'keyId': 343, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'NTTコミュニケーションズ解約', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-27T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:31Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:35Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10855, 'projectId': 31, 'issueKey': 'KURODA-344', 'keyId': 344, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'HDDを渡す', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:32Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:35Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10856, 'projectId': 31, 'issueKey': 'KURODA-345', 'keyId': 345, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '梶山さんの当番表更新', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:32Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:36Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10857, 'projectId': 31, 'issueKey': 'KURODA-346', 'keyId': 346, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '部の歓送迎会の案内メール作成', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:32Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:36Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10858, 'projectId': 31, 'issueKey': 'KURODA-347', 'keyId': 347, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'OTC研修計画の依頼送付', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:33Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:36Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10859, 'projectId': 31, 'issueKey': 'KURODA-348', 'keyId': 348, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '#19227の更新', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:33Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:37Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10860, 'projectId': 31, 'issueKey': 'KURODA-349', 'keyId': 349, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '#19439の件を箕輪さんに聞く', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:33Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:37Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10861, 'projectId': 31, 'issueKey': 'KURODA-350', 'keyId': 350, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '#UAT19575の確認', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:34Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:37Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10862, 'projectId': 31, 'issueKey': 'KURODA-351', 'keyId': 351, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'UAT3-MT3のカレンダー確認', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:34Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:37Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10863, 'projectId': 31, 'issueKey': 'KURODA-352', 'keyId': 352, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'Calypsoの支払い明細の件', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-26T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:34Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:38Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10864, 'projectId': 31, 'issueKey': 'KURODA-353', 'keyId': 353, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '井上がメモリ16GをTSS予算で購入したい件', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-05-02T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:35Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:38Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10865, 'projectId': 31, 'issueKey': 'KURODA-354', 'keyId': 354, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '5/8レポート出力後にLEIを変更する（カレンダ-入力）', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:35Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:38Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10866, 'projectId': 31, 'issueKey': 'KURODA-355', 'keyId': 355, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'カレンダー更新(IRSコンプレッション、月次データ取得、ワークフロー書き換え）', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:35Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:39Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10867, 'projectId': 31, 'issueKey': 'KURODA-356', 'keyId': 356, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'カレンダー更新(MT3の5/1)', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 2, 'name': '処理中'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:36Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:39Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10868, 'projectId': 31, 'issueKey': 'KURODA-357', 'keyId': 357, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': 'PostgreSQLの日程変更', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:36Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:39Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
{'id': 10869, 'projectId': 31, 'issueKey': 'KURODA-358', 'keyId': 358, 'issueType': {'id': 160, 'projectId': 31, 'name': 'PMO', 'color': '#990000', 'displayOrder': 0}, 'summary': '金子さんとの面談メモ+OTC定例の引き継ぎ', 'description': '', 'resolution': None, 'priority': {'id': 3, 'name': '中'}, 'status': {'id': 4, 'name': '完了'}, 'assignee': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'category': [], 'versions': [], 'milestone': [], 'startDate': '2018-04-24T00:00:00Z', 'dueDate': '2018-04-24T00:00:00Z', 'estimatedHours': None, 'actualHours': None, 'parentIssueId': None, 'createdUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'created': '2018-04-24T09:24:36Z', 'updatedUser': {'id': 262, 'userId': 'y-kuroda', 'name': 'Kuroda yuichiro', 'roleType': 1, 'lang': 'ja', 'mailAddress': 'y-kuroda@jpx.co.jp'}, 'updated': '2018-04-26T04:36:39Z', 'customFields': [], 'attachments': [], 'sharedFiles': [], 'stars': []}
